{
  "name": "bookshop-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "i18next": "^23.4.2",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "pdfobject": "^2.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.0.3",
    "react-pdf": "^7.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "cd ./src/L5zero && wsl ./L5zero.sh react-i18n -o ./out -n localization",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/pdfobject": "^2.2.3",
    "@types/react-i18next": "^8.1.0"
  }
}
